SUPABASE_URL=https://gbcdbungoycylweahaua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiY2RidW5nb3ljeWx3ZWFoYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzczMzUsImV4cCI6MjA2MDkxMzMzNX0.mK3nNzWk8eNECtJSi35SBa28fvfm_r01C1tbRGTBF4s
ADMIN_KEY=123456789
EMAIL_USER=ti.srv17@gmail.com
EMAIL_PASS=ebwh ztjd yfye llur
JWT_SECRET=cec9251193f9432fd00afcc2ef1db646cf6858f87ddcc23ab9665992feca6661





