SUPABASE_URL=https://gbcdbungoycylweahaua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiY2RidW5nb3ljeWx3ZWFoYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzczMzUsImV4cCI6MjA2MDkxMzMzNX0.mK3nNzWk8eNECtJSi35SBa28fvfm_r01C1tbRGTBF4s
ADMIN_KEY=123456789


